user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  map $http_upgrade $connection_upgrade { default upgrade; '' close; }

  upstream backend_upstream {
    server backend:8000;
  }

  upstream frontend_upstream {
    server frontend:5173;
  }

  server {
    listen 80;

    # API -> FastAPI
    location /api/ {
      proxy_pass         http://backend_upstream/;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection $connection_upgrade;
    }

    # Frontend (Vite dev server sau build static in viitor)
    location / {
    proxy_pass http://frontend_upstream/;
    proxy_set_header   Host $host;                 # <— adauga linia asta
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection $connection_upgrade;
    }
  }
}
